<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Invoice {{ items.invoice.invoice_number }}">
    <title>Invoice {{ items.invoice.invoice_number }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            background-color: #d4edda;
            padding: 15px 0;
            color: #155724;
            text-align: center;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table-bordered th, .table-bordered td {
            padding: 8px;
        }

        .table-bordered thead th {
            background-color: #d4edda;
            color: #155724;
            padding: 10px;
            text-align: center;
        }

        .table-bordered tbody td {
            text-align: center;
        }

        .table-bordered td, .table-bordered th {
            border-bottom: 1px solid #c3e6cb; /* Horizontal border */
        }

        .table-bordered tr td:first-child,
        .table-bordered tr th:first-child {
            border-left: none; /* Remove left border */
        }

        .table-bordered tr td:last-child,
        .table-bordered tr th:last-child {
            border-right: none; /* Remove right border */
        }

        .table tfoot td {
            border: none;
            padding: 8px;
            text-align: right;
        }

        .table tfoot .font-weight-bold {
            font-weight: bold;
        }

        .no-border {
            border: none;
            padding: 4px 0;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .mb-4 {
            margin-bottom: 20px;
        }

        .mt-4 {
            margin-top: 20px;
        }

        .details-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .details-section {
            flex: 1;
            min-width: 250px;
            padding: 15px;
            border: 1px solid #c3e6cb;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .details-content {
            font-size: 1em;
            color: #155724;
        }

        .details-content p {
            margin: 0;
            padding: 4px;
            border: none;
            text-align: left;
        }

        @media (max-width: 600px) {
            .details-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Factuur</h1>
    </div>
    <div class="container">
        <table class="table">
            <tr>
                <th class="no-border text-left">Factuurnummer:</th>
                <td class="no-border">{{ items.invoice.invoice_number }}</td>
            </tr>
            <tr>
                <th class="no-border text-left">Factuurdatum:</th>
                <td class="no-border">{{ items.invoice_date }}</td>
            </tr>
            <tr>
                <th class="no-border text-left">Opgemaakt op:</th>
                <td class="no-border">{{ items.invoice.invoice_created_at|date:"d/m/Y" }}</td>
            </tr>
        </table>

        <!-- New Table for Company and Client Details -->
        <table class="table">
            <tr>
                <td style="width: 50%; vertical-align: top;">
                    <strong>Bedrijfsdetails:</strong>
                    <p>
                        Client Name: XXX<br>
                        Address: XXX<br>
                        City: XXX<br>
                        Postal Code: XXX<br>
                        Country: XXX<br>
                        Phone: XXX<br>
                        Email: XXX
                    </p>

                </td>
                <td style="width: 50%; vertical-align: top;">
                    <strong>Klantdetails:</strong>
                    <p>
                        Naam: {{ items.apotheek.apotheek_naamBedrijf }}<br>
                        BTW Nummer: {{ items.apotheek.apotheek_btwNummer }}<br>
                        Adres: {{ items.apotheek.apotheek_straatBedrijf }} {{ items.apotheek.apotheek_huisnummerBedrijf }}<br>
                        Stad: {{ items.apotheek.apotheek_stadBedrijf }}<br>
                        Postcode: {{ items.apotheek.apotheek_postcodeBedrijf }}<br>
                        Telefoonnummer: {{ items.apotheek.user.phone_number }}<br>
                        Email: {{ items.apotheek.user.email }}
                    </p>
                </td>
            </tr>
        </table>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Datum</th>
                    <th>Naam Assistent</th>
                    <th>Uurtarief</th>
                    <th>Gewerkte uren</th>
                    <th>Kilometervergoeding</th>
                    <th>Bedrag</th>
                </tr>
            </thead>
            <tbody>
                {% for event in items.events %}
                <tr>
                    <td>{{ event.start_time|date:"d/m/Y" }}</td>
                    <td>{{ event.assistent.user.first_name }} {{ event.assistent.user.last_name }}</td>
                    <td>€ {{ event.uurtariefApotheek }}</td>
                    <td>{{ event.gewerkte_tijd }}</td>
                    <td>€ {{ event.bedragFietsvergoeding }}</td>
                    <td>€ {{ event.totaalbedragWerk }}</td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr class="font-weight-bold">
                    <td colspan="5" class="text-right">Totaal excl. BTW</td>
                    <td>€ {{ items.totaalbedragFactuur }}</td>
                </tr>
                <tr class="font-weight-bold">
                    <td colspan="5" class="text-right">BTW (21%)</td>
                    <td>€ {{ items.btw }}</td>
                </tr>
                <tr class="font-weight-bold">
                    <td colspan="5" class="text-right">Totaal incl. BTW</td>
                    <td>€ {{ items.totaalbedragFactuurMetBtw }}</td>
                </tr>
            </tfoot>
        </table>
        <div class="text-center mt-4">
            <p>Bedankt voor uw vertrouwen!</p>
            <p>Gelieve het openstaande bedrag te storten op rekeningnummer <strong>{{ items.assistent.assistent_rekeningnummer }}</strong></p>
        </div>
    </div>
</body>
</html>
